<p>
  {{scope.index}}
  {{scope.key}}
  {{scope.element}}
  {{scope.event}}
  {{scope.viewModel}}
  {{scope.arguments}}
  {{scope.scope}}
  {{scope.index}}
  {{scope.key}}
  {{scope.element}}
  {{scope.event}}
  {{scope.viewModel}}
  {{scope.arguments}}
  {{scope.scope}}
  {{this}}
  {{this}}
</p>

<p>
  {{scope.index}}
  {{scope.key}}
  {{scope.element}}
  {{scope.event}}
  {{scope.viewModel}}
  {{scope.arguments}}
  {{scope.scope}}
  {{scope.index}}
  {{scope.key}}
  {{scope.element}}
  {{scope.event}}
  {{scope.viewModel}}
  {{scope.arguments}}
  {{scope.scope}}
  {{this}}
  {{this}}
</p>
